const DEFAULT_COLOR = '#000';
const TEXT_LIGHT_COLOR = '#fff';
const BORDER_COLOR = '#c0c0c0';
const MAIN_BACKGROUND_COLOR = '#ecf0f1';
const NEUTRAL_COLOR = '#95a5a6';
const PRIMARY_COLOR = '#2c3e50';
const DARK_POSITIVE_COLOR = '#27ae60';
const LIGHT_POSITIVE_COLOR = '#2ecc71';

export {
    DEFAULT_COLOR,
    TEXT_LIGHT_COLOR,
    BORDER_COLOR,
    MAIN_BACKGROUND_COLOR,
    NEUTRAL_COLOR,
    PRIMARY_COLOR,
    DARK_POSITIVE_COLOR,
    LIGHT_POSITIVE_COLOR,
};
