const LOAD_DATA = 'LOAD_DATA';
const LOAD_DATA_FAILED = 'LOAD_DATA_FAILED';
const CLEAR_ERROR_MESSAGE = 'CLEAR_ERROR_MESSAGE';

export {
    LOAD_DATA,
    LOAD_DATA_FAILED,
    CLEAR_ERROR_MESSAGE,
};
