const SELECTIONS_SET_DATA = 'SELECTIONS_SET_DATA';
const SELECTIONS_SELECT = 'SELECTIONS_SELECT';
const SELECTIONS_UNSELECT = 'SELECTIONS_UNSELECT';

export {
    SELECTIONS_SET_DATA,
    SELECTIONS_SELECT,
    SELECTIONS_UNSELECT,
};
